# springboot-conference-demo

./: pom.xml
src/main/java/com/pluralsight/conferencedemo/controllers/: SessionController.java  SpeakerController.java
src/main/java/com/pluralsight/conferencedemo/models/: Session.java  Speaker.java
src/main/resources/: application.properties
